# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-2.46
    pathname: P/PL/PLICEASE/Alien-Build-2.46.tar.gz
    provides:
      Alien::Base 2.46
      Alien::Base::PkgConfig 2.46
      Alien::Base::Wrapper 2.46
      Alien::Build 2.46
      Alien::Build::CommandSequence 2.46
      Alien::Build::Helper 2.46
      Alien::Build::Interpolate 2.46
      Alien::Build::Interpolate::Default 2.46
      Alien::Build::Interpolate::Helper 2.46
      Alien::Build::Log 2.46
      Alien::Build::Log::Abbreviate 2.46
      Alien::Build::Log::Default 2.46
      Alien::Build::MM 2.46
      Alien::Build::Meta 2.46
      Alien::Build::Plugin 2.46
      Alien::Build::Plugin::Build::Autoconf 2.46
      Alien::Build::Plugin::Build::CMake 2.46
      Alien::Build::Plugin::Build::Copy 2.46
      Alien::Build::Plugin::Build::MSYS 2.46
      Alien::Build::Plugin::Build::Make 2.46
      Alien::Build::Plugin::Build::SearchDep 2.46
      Alien::Build::Plugin::Core::CleanInstall 2.46
      Alien::Build::Plugin::Core::Download 2.46
      Alien::Build::Plugin::Core::FFI 2.46
      Alien::Build::Plugin::Core::Gather 2.46
      Alien::Build::Plugin::Core::Legacy 2.46
      Alien::Build::Plugin::Core::Override 2.46
      Alien::Build::Plugin::Core::Setup 2.46
      Alien::Build::Plugin::Core::Tail 2.46
      Alien::Build::Plugin::Decode::DirListing 2.46
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.46
      Alien::Build::Plugin::Decode::HTML 2.46
      Alien::Build::Plugin::Decode::Mojo 2.46
      Alien::Build::Plugin::Download::Negotiate 2.46
      Alien::Build::Plugin::Extract::ArchiveTar 2.46
      Alien::Build::Plugin::Extract::ArchiveZip 2.46
      Alien::Build::Plugin::Extract::CommandLine 2.46
      Alien::Build::Plugin::Extract::Directory 2.46
      Alien::Build::Plugin::Extract::Negotiate 2.46
      Alien::Build::Plugin::Fetch::CurlCommand 2.46
      Alien::Build::Plugin::Fetch::HTTPTiny 2.46
      Alien::Build::Plugin::Fetch::LWP 2.46
      Alien::Build::Plugin::Fetch::Local 2.46
      Alien::Build::Plugin::Fetch::LocalDir 2.46
      Alien::Build::Plugin::Fetch::NetFTP 2.46
      Alien::Build::Plugin::Fetch::Wget 2.46
      Alien::Build::Plugin::Gather::IsolateDynamic 2.46
      Alien::Build::Plugin::PkgConfig::CommandLine 2.46
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.46
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.46
      Alien::Build::Plugin::PkgConfig::Negotiate 2.46
      Alien::Build::Plugin::PkgConfig::PP 2.46
      Alien::Build::Plugin::Prefer::BadVersion 2.46
      Alien::Build::Plugin::Prefer::GoodVersion 2.46
      Alien::Build::Plugin::Prefer::SortVersions 2.46
      Alien::Build::Plugin::Probe::CBuilder 2.46
      Alien::Build::Plugin::Probe::CommandLine 2.46
      Alien::Build::Plugin::Probe::Vcpkg 2.46
      Alien::Build::Plugin::Test::Mock 2.46
      Alien::Build::PluginMeta 2.46
      Alien::Build::Temp 2.46
      Alien::Build::TempDir 2.46
      Alien::Build::Util 2.46
      Alien::Build::Version::Basic 2.46
      Alien::Build::rc 2.46
      Alien::Role 2.46
      Test::Alien 2.46
      Test::Alien::Build 2.46
      Test::Alien::CanCompile 2.46
      Test::Alien::CanPlatypus 2.46
      Test::Alien::Diag 2.46
      Test::Alien::Run 2.46
      Test::Alien::Synthetic 2.46
      alienfile 2.46
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      parent 0
      perl 5.008004
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.28
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.28.tar.gz
    provides:
      FFI::CheckLib 0.28
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.33
      perl 5.006
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Path-Tiny-0.120
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.120.tar.gz
    provides:
      Path::Tiny 0.120
      Path::Tiny::Error 0.120
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.016
    pathname: E/EX/EXODIST/Term-Table-0.016.tar.gz
    provides:
      Term::Table 0.016
      Term::Table::Cell 0.016
      Term::Table::CellStack 0.016
      Term::Table::HashBase 0.016
      Term::Table::LineBreak 0.016
      Term::Table::Spacer 0.016
      Term::Table::Util 0.016
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Simple-1.302188
    pathname: E/EX/EXODIST/Test-Simple-1.302188.tar.gz
    provides:
      Test2 1.302188
      Test2::API 1.302188
      Test2::API::Breakage 1.302188
      Test2::API::Context 1.302188
      Test2::API::Instance 1.302188
      Test2::API::InterceptResult 1.302188
      Test2::API::InterceptResult::Event 1.302188
      Test2::API::InterceptResult::Facet 1.302188
      Test2::API::InterceptResult::Hub 1.302188
      Test2::API::InterceptResult::Squasher 1.302188
      Test2::API::Stack 1.302188
      Test2::Event 1.302188
      Test2::Event::Bail 1.302188
      Test2::Event::Diag 1.302188
      Test2::Event::Encoding 1.302188
      Test2::Event::Exception 1.302188
      Test2::Event::Fail 1.302188
      Test2::Event::Generic 1.302188
      Test2::Event::Note 1.302188
      Test2::Event::Ok 1.302188
      Test2::Event::Pass 1.302188
      Test2::Event::Plan 1.302188
      Test2::Event::Skip 1.302188
      Test2::Event::Subtest 1.302188
      Test2::Event::TAP::Version 1.302188
      Test2::Event::V2 1.302188
      Test2::Event::Waiting 1.302188
      Test2::EventFacet 1.302188
      Test2::EventFacet::About 1.302188
      Test2::EventFacet::Amnesty 1.302188
      Test2::EventFacet::Assert 1.302188
      Test2::EventFacet::Control 1.302188
      Test2::EventFacet::Error 1.302188
      Test2::EventFacet::Hub 1.302188
      Test2::EventFacet::Info 1.302188
      Test2::EventFacet::Info::Table 1.302188
      Test2::EventFacet::Meta 1.302188
      Test2::EventFacet::Parent 1.302188
      Test2::EventFacet::Plan 1.302188
      Test2::EventFacet::Render 1.302188
      Test2::EventFacet::Trace 1.302188
      Test2::Formatter 1.302188
      Test2::Formatter::TAP 1.302188
      Test2::Hub 1.302188
      Test2::Hub::Interceptor 1.302188
      Test2::Hub::Interceptor::Terminator 1.302188
      Test2::Hub::Subtest 1.302188
      Test2::IPC 1.302188
      Test2::IPC::Driver 1.302188
      Test2::IPC::Driver::Files 1.302188
      Test2::Tools::Tiny 1.302188
      Test2::Util 1.302188
      Test2::Util::ExternalMeta 1.302188
      Test2::Util::Facets2Legacy 1.302188
      Test2::Util::HashBase 1.302188
      Test2::Util::Trace 1.302188
      Test::Builder 1.302188
      Test::Builder::Formatter 1.302188
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302188
      Test::Builder::Tester 1.302188
      Test::Builder::Tester::Color 1.302188
      Test::Builder::Tester::Tie 1.302188
      Test::Builder::TodoDiag 1.302188
      Test::More 1.302188
      Test::Simple 1.302188
      Test::Tester 1.302188
      Test::Tester::Capture 1.302188
      Test::Tester::CaptureRunner 1.302188
      Test::Tester::Delegate 1.302188
      Test::use::ok 1.302188
      ok 1.302188
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000144
    pathname: E/EX/EXODIST/Test2-Suite-0.000144.tar.gz
    provides:
      Test2::AsyncSubtest 0.000144
      Test2::AsyncSubtest::Event::Attach 0.000144
      Test2::AsyncSubtest::Event::Detach 0.000144
      Test2::AsyncSubtest::Formatter 0.000144
      Test2::AsyncSubtest::Hub 0.000144
      Test2::Bundle 0.000144
      Test2::Bundle::Extended 0.000144
      Test2::Bundle::More 0.000144
      Test2::Bundle::Simple 0.000144
      Test2::Compare 0.000144
      Test2::Compare::Array 0.000144
      Test2::Compare::Bag 0.000144
      Test2::Compare::Base 0.000144
      Test2::Compare::Bool 0.000144
      Test2::Compare::Custom 0.000144
      Test2::Compare::DeepRef 0.000144
      Test2::Compare::Delta 0.000144
      Test2::Compare::Event 0.000144
      Test2::Compare::EventMeta 0.000144
      Test2::Compare::Float 0.000144
      Test2::Compare::Hash 0.000144
      Test2::Compare::Isa 0.000144
      Test2::Compare::Meta 0.000144
      Test2::Compare::Negatable 0.000144
      Test2::Compare::Number 0.000144
      Test2::Compare::Object 0.000144
      Test2::Compare::OrderedSubset 0.000144
      Test2::Compare::Pattern 0.000144
      Test2::Compare::Ref 0.000144
      Test2::Compare::Regex 0.000144
      Test2::Compare::Scalar 0.000144
      Test2::Compare::Set 0.000144
      Test2::Compare::String 0.000144
      Test2::Compare::Undef 0.000144
      Test2::Compare::Wildcard 0.000144
      Test2::Manual 0.000144
      Test2::Manual::Anatomy 0.000144
      Test2::Manual::Anatomy::API 0.000144
      Test2::Manual::Anatomy::Context 0.000144
      Test2::Manual::Anatomy::EndToEnd 0.000144
      Test2::Manual::Anatomy::Event 0.000144
      Test2::Manual::Anatomy::Hubs 0.000144
      Test2::Manual::Anatomy::IPC 0.000144
      Test2::Manual::Anatomy::Utilities 0.000144
      Test2::Manual::Concurrency 0.000144
      Test2::Manual::Contributing 0.000144
      Test2::Manual::Testing 0.000144
      Test2::Manual::Testing::Introduction 0.000144
      Test2::Manual::Testing::Migrating 0.000144
      Test2::Manual::Testing::Planning 0.000144
      Test2::Manual::Testing::Todo 0.000144
      Test2::Manual::Tooling 0.000144
      Test2::Manual::Tooling::FirstTool 0.000144
      Test2::Manual::Tooling::Formatter 0.000144
      Test2::Manual::Tooling::Nesting 0.000144
      Test2::Manual::Tooling::Plugin::TestExit 0.000144
      Test2::Manual::Tooling::Plugin::TestingDone 0.000144
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000144
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000144
      Test2::Manual::Tooling::Subtest 0.000144
      Test2::Manual::Tooling::TestBuilder 0.000144
      Test2::Manual::Tooling::Testing 0.000144
      Test2::Mock 0.000144
      Test2::Plugin 0.000144
      Test2::Plugin::BailOnFail 0.000144
      Test2::Plugin::DieOnFail 0.000144
      Test2::Plugin::ExitSummary 0.000144
      Test2::Plugin::SRand 0.000144
      Test2::Plugin::Times 0.000144
      Test2::Plugin::UTF8 0.000144
      Test2::Require 0.000144
      Test2::Require::AuthorTesting 0.000144
      Test2::Require::EnvVar 0.000144
      Test2::Require::Fork 0.000144
      Test2::Require::Module 0.000144
      Test2::Require::Perl 0.000144
      Test2::Require::RealFork 0.000144
      Test2::Require::Threads 0.000144
      Test2::Suite 0.000144
      Test2::Todo 0.000144
      Test2::Tools 0.000144
      Test2::Tools::AsyncSubtest 0.000144
      Test2::Tools::Basic 0.000144
      Test2::Tools::Class 0.000144
      Test2::Tools::ClassicCompare 0.000144
      Test2::Tools::Compare 0.000144
      Test2::Tools::Defer 0.000144
      Test2::Tools::Encoding 0.000144
      Test2::Tools::Event 0.000144
      Test2::Tools::Exception 0.000144
      Test2::Tools::Exports 0.000144
      Test2::Tools::GenTemp 0.000144
      Test2::Tools::Grab 0.000144
      Test2::Tools::Mock 0.000144
      Test2::Tools::Ref 0.000144
      Test2::Tools::Spec 0.000144
      Test2::Tools::Subtest 0.000144
      Test2::Tools::Target 0.000144
      Test2::Tools::Tester 0.000144
      Test2::Tools::Warnings 0.000144
      Test2::Util::Grabber 0.000144
      Test2::Util::Ref 0.000144
      Test2::Util::Stash 0.000144
      Test2::Util::Sub 0.000144
      Test2::Util::Table 0.000144
      Test2::Util::Table::Cell 0.000144
      Test2::Util::Table::LineBreak 0.000144
      Test2::Util::Term 0.000144
      Test2::Util::Times 0.000144
      Test2::V0 0.000144
      Test2::Workflow 0.000144
      Test2::Workflow::BlockBase 0.000144
      Test2::Workflow::Build 0.000144
      Test2::Workflow::Runner 0.000144
      Test2::Workflow::Task 0.000144
      Test2::Workflow::Task::Action 0.000144
      Test2::Workflow::Task::Group 0.000144
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
