requires 'Alien::Base', '0.038';
requires 'Alien::Build', '0.32';
requires 'Alien::Build::MM', '0.32';
requires 'Alien::Build::Plugin::Build::CMake', '0.99';
requires 'ExtUtils::MakeMaker', '6.52';
requires 'Alien::cmake3', '0.02';
requires 'Archive::Tar', '0';
requires 'Config', '0';
requires 'HTML::LinkExtor', '0';
requires 'HTTP::Tiny', '0.044';
requires 'IO::Socket::SSL', '1.56';
requires 'IO::Zlib', '0';
requires 'Net::SSLeay', '1.49';
requires 'Sort::Versions', '0';
requires 'URI', '0';
requires 'URI::Escape', '0';
requires 'Test2::V0', '0.000060';
requires 'Test::Alien', '0';